﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\VulkanRHI\VulkanDynamicRHI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanInstance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanHelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanPhysicalDevice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanDevice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanQueue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanRenderTarget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanPipeline.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanRenderPass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanFramebuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanCommandListManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanCommandList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanSemaphore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanFence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanDescriptorSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanDescriptorSetManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanSampler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHIPCH.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanDescriptorSetLayout.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\VulkanRHI\VulkanSwapChain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\VulkanRHIPCH.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanDynamicRHI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanInstance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanHelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanPhysicalDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanRenderTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanPipeline.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanRenderPass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanFramebuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanCommandListManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanCommandList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanSemaphore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanFence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanDescriptorSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanDescriptorSetManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanSampler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanDescriptorSetLayout.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VulkanRHI\VulkanSwapChain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>