<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Development|Win32">
      <Configuration>Development</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Development|x64">
      <Configuration>Development</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Shipping|Win32">
      <Configuration>Shipping</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Shipping|x64">
      <Configuration>Shipping</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Test|Win32">
      <Configuration>Test</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Test|x64">
      <Configuration>Test</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{67EECD89-B3A5-446D-9ECE-DDD4317BBF82}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>FileHandlers</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
    <ProjectName>FileHandlers</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Development|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Test|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Shipping|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Test|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Shipping|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Binaries\$(PlatformTarget)\$(Configuration)\Plugins\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(PlatformTarget)\$(Configuration)\Plugins\FileHandlers\</IntDir>
    <TargetName>FileHandlers</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Binaries\$(PlatformTarget)\$(Configuration)\Plugins\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(PlatformTarget)\$(Configuration)\Plugins\FileHandlers\</IntDir>
    <TargetName>FileHandlers</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Binaries\$(PlatformTarget)\$(Configuration)\Plugins\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(PlatformTarget)\$(Configuration)\Plugins\FileHandlers\</IntDir>
    <TargetName>FileHandlers</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Binaries\$(PlatformTarget)\$(Configuration)\Plugins\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(PlatformTarget)\$(Configuration)\Plugins\FileHandlers\</IntDir>
    <TargetName>FileHandlers</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Binaries\$(PlatformTarget)\$(Configuration)\Plugins\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(PlatformTarget)\$(Configuration)\Plugins\FileHandlers\</IntDir>
    <TargetName>FileHandlers</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Binaries\$(PlatformTarget)\$(Configuration)\Plugins\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(PlatformTarget)\$(Configuration)\Plugins\FileHandlers\</IntDir>
    <TargetName>FileHandlers</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Binaries\$(PlatformTarget)\$(Configuration)\Plugins\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(PlatformTarget)\$(Configuration)\Plugins\FileHandlers\</IntDir>
    <TargetName>FileHandlers</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Binaries\$(PlatformTarget)\$(Configuration)\Plugins\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(PlatformTarget)\$(Configuration)\Plugins\FileHandlers\</IntDir>
    <TargetName>FileHandlers</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;IMAGEFILEHANDLERS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);HV_DEBUG=1;HV_EXPORT=1;</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>FileHandlersPCH.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;$(SolutionDir)Source\Engine\Core\Include;$(SolutionDir)Source\Engine\System\Include;$(SolutionDir)Source\Engine\RendererCore\Include;$(SolutionDir)Source\Engine\Renderer\Include;$(SolutionDir)Source\Engine\Compression\Include;$(SolutionDir)Source\Engine\AssetSystem\Include;$(SolutionDir)Source\Engine\ECS\Include;$(SolutionDir)Source\Engine\PluginSystem\Include;$(SolutionDir)Source\Engine\Engine\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>HiveCore.lib;HiveSystem.lib;HiveRendererCore.lib;HiveRenderer.lib;HiveCompression.lib;HiveAssetSystem.lib;HiveECS.lib;HivePluginSystem.lib;HiveEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\Binaries\$(PlatformTarget)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>if not exist "$(SolutionDir)Editor\Plugins\FileHandlers" mkdir "$(SolutionDir)Editor\Plugins\FileHandlers"
copy "$(ProjectDir)$(TargetName).hvplugin" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetName).hvplugin"
copy "$(OutDir)$(TargetFileName)" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetFileName)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;IMAGEFILEHANDLERS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);HV_DEVELOPMENT=1;HV_EXPORT=1;</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>FileHandlersPCH.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;$(SolutionDir)Source\Engine\Core\Include;$(SolutionDir)Source\Engine\System\Include;$(SolutionDir)Source\Engine\RendererCore\Include;$(SolutionDir)Source\Engine\Renderer\Include;$(SolutionDir)Source\Engine\Compression\Include;$(SolutionDir)Source\Engine\AssetSystem\Include;$(SolutionDir)Source\Engine\ECS\Include;$(SolutionDir)Source\Engine\PluginSystem\Include;$(SolutionDir)Source\Engine\Engine\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>HiveCore.lib;HiveSystem.lib;HiveRendererCore.lib;HiveRenderer.lib;HiveCompression.lib;HiveAssetSystem.lib;HiveECS.lib;HivePluginSystem.lib;HiveEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\Binaries\$(PlatformTarget)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>if not exist "$(SolutionDir)Editor\Plugins\FileHandlers" mkdir "$(SolutionDir)Editor\Plugins\FileHandlers"
copy "$(ProjectDir)$(TargetName).hvplugin" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetName).hvplugin"
copy "$(OutDir)$(TargetFileName)" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetFileName)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Test|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;IMAGEFILEHANDLERS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);HV_TEST=1;HV_EXPORT=1;</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>FileHandlersPCH.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;$(SolutionDir)Source\Engine\Core\Include;$(SolutionDir)Source\Engine\System\Include;$(SolutionDir)Source\Engine\RendererCore\Include;$(SolutionDir)Source\Engine\Renderer\Include;$(SolutionDir)Source\Engine\Compression\Include;$(SolutionDir)Source\Engine\AssetSystem\Include;$(SolutionDir)Source\Engine\ECS\Include;$(SolutionDir)Source\Engine\PluginSystem\Include;$(SolutionDir)Source\Engine\Engine\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>HiveCore.lib;HiveSystem.lib;HiveRendererCore.lib;HiveRenderer.lib;HiveCompression.lib;HiveAssetSystem.lib;HiveECS.lib;HivePluginSystem.lib;HiveEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\Binaries\$(PlatformTarget)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>if not exist "$(SolutionDir)Editor\Plugins\FileHandlers" mkdir "$(SolutionDir)Editor\Plugins\FileHandlers"
copy "$(ProjectDir)$(TargetName).hvplugin" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetName).hvplugin"
copy "$(OutDir)$(TargetFileName)" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetFileName)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;IMAGEFILEHANDLERS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);HV_DEBUG=1;HV_EXPORT=1;</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>FileHandlersPCH.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;$(SolutionDir)Source\Engine\Core\Include;$(SolutionDir)Source\Engine\System\Include;$(SolutionDir)Source\Engine\RendererCore\Include;$(SolutionDir)Source\Engine\Renderer\Include;$(SolutionDir)Source\Engine\Compression\Include;$(SolutionDir)Source\Engine\AssetSystem\Include;$(SolutionDir)Source\Engine\ECS\Include;$(SolutionDir)Source\Engine\PluginSystem\Include;$(SolutionDir)Source\Engine\Engine\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>HiveCore.lib;HiveSystem.lib;HiveRendererCore.lib;HiveRenderer.lib;HiveCompression.lib;HiveAssetSystem.lib;HiveECS.lib;HivePluginSystem.lib;HiveEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\Binaries\$(PlatformTarget)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>if not exist "$(SolutionDir)Editor\Plugins\FileHandlers" mkdir "$(SolutionDir)Editor\Plugins\FileHandlers"
copy "$(ProjectDir)$(TargetName).hvplugin" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetName).hvplugin"
copy "$(OutDir)$(TargetFileName)" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetFileName)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Development|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;IMAGEFILEHANDLERS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);HV_DEVELOPMENT=1;HV_EXPORT=1;</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>FileHandlersPCH.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;$(SolutionDir)Source\Engine\Core\Include;$(SolutionDir)Source\Engine\System\Include;$(SolutionDir)Source\Engine\RendererCore\Include;$(SolutionDir)Source\Engine\Renderer\Include;$(SolutionDir)Source\Engine\Compression\Include;$(SolutionDir)Source\Engine\AssetSystem\Include;$(SolutionDir)Source\Engine\ECS\Include;$(SolutionDir)Source\Engine\PluginSystem\Include;$(SolutionDir)Source\Engine\Engine\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>HiveCore.lib;HiveSystem.lib;HiveRendererCore.lib;HiveRenderer.lib;HiveCompression.lib;HiveAssetSystem.lib;HiveECS.lib;HivePluginSystem.lib;HiveEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\Binaries\$(PlatformTarget)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>if not exist "$(SolutionDir)Editor\Plugins\FileHandlers" mkdir "$(SolutionDir)Editor\Plugins\FileHandlers"
copy "$(ProjectDir)$(TargetName).hvplugin" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetName).hvplugin"
copy "$(OutDir)$(TargetFileName)" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetFileName)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Test|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;IMAGEFILEHANDLERS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);HV_TEST=1;HV_EXPORT=1;</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>FileHandlersPCH.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;$(SolutionDir)Source\Engine\Core\Include;$(SolutionDir)Source\Engine\System\Include;$(SolutionDir)Source\Engine\RendererCore\Include;$(SolutionDir)Source\Engine\Renderer\Include;$(SolutionDir)Source\Engine\Compression\Include;$(SolutionDir)Source\Engine\AssetSystem\Include;$(SolutionDir)Source\Engine\ECS\Include;$(SolutionDir)Source\Engine\PluginSystem\Include;$(SolutionDir)Source\Engine\Engine\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>HiveCore.lib;HiveSystem.lib;HiveRendererCore.lib;HiveRenderer.lib;HiveCompression.lib;HiveAssetSystem.lib;HiveECS.lib;HivePluginSystem.lib;HiveEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\Binaries\$(PlatformTarget)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>if not exist "$(SolutionDir)Editor\Plugins\FileHandlers" mkdir "$(SolutionDir)Editor\Plugins\FileHandlers"
copy "$(ProjectDir)$(TargetName).hvplugin" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetName).hvplugin"
copy "$(OutDir)$(TargetFileName)" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetFileName)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;IMAGEFILEHANDLERS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);HV_SHIPPING=1;HV_EXPORT=1;</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>FileHandlersPCH.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;$(SolutionDir)Source\Engine\Core\Include;$(SolutionDir)Source\Engine\System\Include;$(SolutionDir)Source\Engine\RendererCore\Include;$(SolutionDir)Source\Engine\Renderer\Include;$(SolutionDir)Source\Engine\Compression\Include;$(SolutionDir)Source\Engine\AssetSystem\Include;$(SolutionDir)Source\Engine\ECS\Include;$(SolutionDir)Source\Engine\PluginSystem\Include;$(SolutionDir)Source\Engine\Engine\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>HiveCore.lib;HiveSystem.lib;HiveRendererCore.lib;HiveRenderer.lib;HiveCompression.lib;HiveAssetSystem.lib;HiveECS.lib;HivePluginSystem.lib;HiveEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\Binaries\$(PlatformTarget)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>if not exist "$(SolutionDir)Editor\Plugins\FileHandlers" mkdir "$(SolutionDir)Editor\Plugins\FileHandlers"
copy "$(ProjectDir)$(TargetName).hvplugin" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetName).hvplugin"
copy "$(OutDir)$(TargetFileName)" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetFileName)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Shipping|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;IMAGEFILEHANDLERS_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions);HV_SHIPPING=1;HV_EXPORT=1;</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>FileHandlersPCH.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;$(SolutionDir)Source\Engine\Core\Include;$(SolutionDir)Source\Engine\System\Include;$(SolutionDir)Source\Engine\RendererCore\Include;$(SolutionDir)Source\Engine\Renderer\Include;$(SolutionDir)Source\Engine\Compression\Include;$(SolutionDir)Source\Engine\AssetSystem\Include;$(SolutionDir)Source\Engine\ECS\Include;$(SolutionDir)Source\Engine\PluginSystem\Include;$(SolutionDir)Source\Engine\Engine\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>HiveCore.lib;HiveSystem.lib;HiveRendererCore.lib;HiveRenderer.lib;HiveCompression.lib;HiveAssetSystem.lib;HiveECS.lib;HivePluginSystem.lib;HiveEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\Binaries\$(PlatformTarget)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>if not exist "$(SolutionDir)Editor\Plugins\FileHandlers" mkdir "$(SolutionDir)Editor\Plugins\FileHandlers"
copy "$(ProjectDir)$(TargetName).hvplugin" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetName).hvplugin"
copy "$(OutDir)$(TargetFileName)" "$(SolutionDir)Editor\Plugins\FileHandlers\$(TargetFileName)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="FileHandlers.hvplugin" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\FileCommon\Textures\BmpCommon.h" />
    <ClInclude Include="Include\FileCommon\Textures\GifCommon.h" />
    <ClInclude Include="Include\FileCommon\Textures\PngCommon.h" />
    <ClInclude Include="Include\FileCommon\Textures\PnmCommon.h" />
    <ClInclude Include="Include\FileHandlersPCH.h" />
    <ClInclude Include="Include\Importers\Models\ObjImporter.h" />
    <ClInclude Include="Include\Importers\Textures\BmpImporter.h" />
    <ClInclude Include="Include\Importers\Textures\GifImporter.h" />
    <ClInclude Include="Include\Importers\Textures\PngImporter.h" />
    <ClInclude Include="Include\Importers\Textures\PnmImporter.h" />
    <ClInclude Include="Include\Plugin.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\FileHandlersPCH.cpp" />
    <ClCompile Include="Source\Importers\Models\ObjImporter.cpp" />
    <ClCompile Include="Source\Importers\Textures\BmpImporter.cpp" />
    <ClCompile Include="Source\Importers\Textures\GifImporter.cpp" />
    <ClCompile Include="Source\Importers\Textures\PngImporter.cpp" />
    <ClCompile Include="Source\Importers\Textures\PnmImporter.cpp" />
    <ClCompile Include="Source\Plugin.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="Description.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>